# cta-footer

QA/: pom.xml
QA/created-log-files/: 2024_10_22_10_47_57_cta_links_smart_footer_automation.txt  2024_10_22_10_47_57_cta_links_smart_footer_errors.txt  2024_10_22_13_20_53_cta_links_smart_footer_automation.txt  2024_10_22_13_20_53_cta_links_smart_footer_errors.txt  2024_10_22_14_19_14_cta_links_smart_footer_automation.txt  2024_10_22_14_19_14_cta_links_smart_footer_errors.txt  2024_10_23_09_22_27_cta_links_smart_footer_automation.txt  2024_10_23_09_22_27_cta_links_smart_footer_errors.txt  2024_10_23_10_06_18_cta_links_smart_footer_errors.txt  2024_10_23_10_44_33_cta_links_smart_footer_automation.txt  2024_10_23_10_44_33_cta_links_smart_footer_errors.txt  2024_10_23_11_21_18_cta_links_smart_footer_automation.txt  2024_10_23_11_21_18_cta_links_smart_footer_errors.txt  2024_10_23_12_02_43_cta_links_smart_footer_automation.txt  2024_10_23_12_02_43_cta_links_smart_footer_errors.txt  2024_10_23_12_37_29_cta_links_smart_footer_automation.txt  2024_10_23_12_37_29_cta_links_smart_footer_errors.txt  2024_10_24_12_50_20_cta_links_smart_footer_automation.txt  2024_10_24_12_50_20_cta_links_smart_footer_errors.txt  2024_10_25_10_08_51_cta_links_smart_footer_errors.txt  2024_10_25_10_12_33_cta_links_smart_footer_errors.txt  2024_10_25_10_14_44_cta_links_smart_footer_automation.txt  2024_10_25_10_14_44_cta_links_smart_footer_errors.txt  2024_10_25_12_57_44_cta_links_smart_footer_errors.txt  2024_10_25_13_22_03_cta_links_smart_footer_errors.txt  2024_10_25_15_14_43_cta_links_smart_footer_errors.txt  2024_10_28_09_59_44_cta_links_smart_footer_errors.txt  2024_10_28_10_57_50_cta_links_smart_footer_errors.txt  2024_10_28_10_58_46_cta_links_smart_footer_errors.txt  2024_10_28_11_19_00_cta_links_smart_footer_automation.txt  2024_10_28_16_01_58_cta_links_smart_footer_automation.txt  2024_10_30_10_39_09_cta_links_smart_footer_automation.txt  2024_10_30_11_01_14_cta_links_smart_footer_errors.txt  2024_10_30_14_19_50_cta_links_smart_footer_automation.txt  2024_10_30_15_00_14_cta_links_smart_footer_errors.txt  2024_10_30_15_03_48_cta_links_smart_footer_errors.txt  2024_10_31_08_42_36_cta_links_smart_footer_errors.txt  2024_10_31_10_29_05_cta_links_smart_footer_errors.txt  2024_10_31_10_53_47_cta_links_smart_footer_automation.txt  2024_10_31_10_53_47_cta_links_smart_footer_errors.txt  (+744 more)
QA/data/: activate_tmt.json  build_websites.json  chat_gpt_integration.json  cookies.json  cta_links.json  deactivate_tmt.json  initial_data.txt  metro_areas.json  test_websites.json
QA/error_blocks/: block_WEB-138859_2024_11_19_13_04_40.json  block_WEB-138859_2024_11_19_13_51_54.json  block_WEB-138859_2024_11_19_14_17_37.json
QA/reports/: index.html
QA/src/main/java/Spothopper/QA/AbstractComponents/: AbstractComponent.java
QA/src/main/java/Spothopper/QA/PageObjects/: AiIntegrationPage.java  BuildPage.java  BusinessInfoPage.java  CtaLinksPage.java  CustomizeMenuPage.java  ErrorHandlingPage.java  EventsPage.java  FeaturePage.java  GithubIssuePage.java  JiraCommentsPage.java  MetroAreasPage.java  NewMenusPage.java  OrderDetailsPage.java  OrdersSettingsPage.java  ReadWriteFilePage.java  SpecialsPage.java  TMTOrderingMenuPage.java  TMTOrderingMenuPopup.java  TMTPaymentDetailsPage.java  VariablesAndUrlsPage.java  WebElementPage.java  WebsiteFeaturesPage.java
QA/src/main/java/Spothopper/QA/Resources/: Block.java  Blockchain.java  ExtentReporterNG.java  SecretData.java
QA/src/test/java/Spothopper/QA/TestCases/: APITest.java  ActivateTmtFeaturesTest.java  AddFoodDrinkMenusRunner.java  AddFoodDrinkMenusTest.java  AddSocialTest.java  AddSpecialsTest.java  AiIntegrationTest.java  AwsDatabaseTest.java  BuildTest.java  CTALinksTest.java  DatabaseTest.java  DeactivateTmtFeaturesTest.java  DeleteCtaLinksTest.java  DeleteFoodDrinkMenusRunner.java  DeleteFoodDrinkMenusTest.java  GithubIssueTest.java  JiraReadCommentsTest.java  MetroAreasTest.java  OnlineOrdersTest.java  PlaceHolderTest.java  VariablesAndUrlsTest.java  WebsiteNavBarFeaturesRunner.java  (+1 more)
QA/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
QA/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
QA/test-output/Suite/: Website features.html  Website features.xml  testng-failed.xml
QA/test-output/junitreports/: TEST-Spothopper.QA.TestCases.APITest.xml  TEST-Spothopper.QA.TestCases.ActivateFiveFeaturesTest.xml  TEST-Spothopper.QA.TestCases.ActivateTmtFeaturesTest.xml  TEST-Spothopper.QA.TestCases.AddFoodDrinkMenusTest.xml  TEST-Spothopper.QA.TestCases.AddSocialTest.xml  TEST-Spothopper.QA.TestCases.AddSpecialsTest.xml  TEST-Spothopper.QA.TestCases.AiIntegrationTest.xml  TEST-Spothopper.QA.TestCases.AwsDatabaseTest.xml  TEST-Spothopper.QA.TestCases.BuildTest.xml  TEST-Spothopper.QA.TestCases.CTALinksTest.xml  TEST-Spothopper.QA.TestCases.ChatGptIntegrationTest.xml  TEST-Spothopper.QA.TestCases.DatabaseTest.xml  TEST-Spothopper.QA.TestCases.DeactivateTmtFeaturesTest.xml  TEST-Spothopper.QA.TestCases.DeleteCtaLinksTest.xml  TEST-Spothopper.QA.TestCases.DeleteFoodDrinkMenusTest.xml  TEST-Spothopper.QA.TestCases.GithubIssueTest.xml  TEST-Spothopper.QA.TestCases.JiraReadCommentsTest.xml  TEST-Spothopper.QA.TestCases.MetroAreasTest.xml  TEST-Spothopper.QA.TestCases.PlaceHolderTest.xml  TEST-Spothopper.QA.TestCases.WebsiteNavBarFeaturesTest.xml
QA/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
QA/test-output/old/Suite/: Website features.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
QA/testSuites/: activate_tmt_features.xml  add_menus.xml  add_social.xml  add_specials.xml  ai_integration.xml  api_test.xml  aws_database_test.xml  build.xml  cta_links.xml  database_test.xml  deactivate_tmt_features.xml  delete_cta_links.xml  delete_food_drink_menus.xml  github_issue.xml  insert_into_database.xml  jira_comments.xml  metro_areas.xml  placeholder.xml  website_nav_bar_features.xml
(+6 files in other folders)
